// ============================================================================
// Tang Nano 9K - Pin Constraints (.cst)
// ============================================================================
// Archivo de restricciones de pines para Gowin IDE
// Proyecto: MicroRV8-GT
// FPGA: GW1NR-9C QFN88
// ============================================================================

// Clock 27 MHz
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE;

// Reset (Botón S1)
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP;

// LEDs (activo bajo)
IO_LOC "led_n[0]" 10;
IO_LOC "led_n[1]" 11;
IO_LOC "led_n[2]" 13;
IO_LOC "led_n[3]" 14;
IO_LOC "led_n[4]" 15;
IO_LOC "led_n[5]" 16;

IO_PORT "led_n[0]" PULL_MODE=NONE DRIVE=8;
IO_PORT "led_n[1]" PULL_MODE=NONE DRIVE=8;
IO_PORT "led_n[2]" PULL_MODE=NONE DRIVE=8;
IO_PORT "led_n[3]" PULL_MODE=NONE DRIVE=8;
IO_PORT "led_n[4]" PULL_MODE=NONE DRIVE=8;
IO_PORT "led_n[5]" PULL_MODE=NONE DRIVE=8;

// UART (conversor USB-UART de la placa)
IO_LOC "uart_tx" 17;
IO_LOC "uart_rx" 18;
IO_PORT "uart_tx" PULL_MODE=UP;
IO_PORT "uart_rx" PULL_MODE=UP;

// PWM
IO_LOC "pwm_out" 25;
IO_PORT "pwm_out" PULL_MODE=NONE DRIVE=8;
