#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f869b6a640 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -12;
v000001f869ba9f90_0 .var "a", 7 0;
v000001f869baa3f0_0 .var "b", 7 0;
v000001f869baa710_0 .net "carry", 0 0, L_000001f869baa030;  1 drivers
v000001f869ba9ef0_0 .var/i "errors", 31 0;
v000001f869baa490_0 .net "negative", 0 0, L_000001f869baa0d0;  1 drivers
v000001f869baa210_0 .var "op", 2 0;
v000001f869ba9a90_0 .var "op_name", 31 0;
v000001f869ba9b30_0 .net "result", 7 0, v000001f869ba9bd0_0;  1 drivers
v000001f869ba9c70_0 .net "zero", 0 0, L_000001f869ba9d10;  1 drivers
E_000001f869bb1640 .event anyedge, v000001f869ba98b0_0;
S_000001f869bdbbe0 .scope task, "check_result" "check_result" 2 39, 2 39 0, S_000001f869b6a640;
 .timescale -9 -12;
v000001f869ba9e50_0 .var "expected", 7 0;
v000001f869ba9db0_0 .var "test_name", 31 0;
TD_tb_alu.check_result ;
    %delay 1000, 0;
    %load/vec4 v000001f869ba9b30_0;
    %load/vec4 v000001f869ba9e50_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 45 "$display", " ERROR: %s", v000001f869ba9db0_0 {0 0 0};
    %vpi_call 2 46 "$display", "   A=%d, B=%d, Op=%s", v000001f869ba9f90_0, v000001f869baa3f0_0, v000001f869ba9a90_0 {0 0 0};
    %vpi_call 2 47 "$display", "   Expected: %d, Got: %d", v000001f869ba9e50_0, v000001f869ba9b30_0 {0 0 0};
    %load/vec4 v000001f869ba9ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f869ba9ef0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 50 "$display", " PASS: %s (A=%d, B=%d, Result=%d)", v000001f869ba9a90_0, v000001f869ba9f90_0, v000001f869baa3f0_0, v000001f869ba9b30_0 {0 0 0};
T_0.1 ;
    %end;
S_000001f869bd4800 .scope module, "dut" "alu_8bit" 2 10, 3 4 0, S_000001f869b6a640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "negative";
P_000001f869b82a10 .param/l "OP_ADD" 1 3 15, C4<000>;
P_000001f869b82a48 .param/l "OP_AND" 1 3 17, C4<010>;
P_000001f869b82a80 .param/l "OP_OR" 1 3 18, C4<011>;
P_000001f869b82ab8 .param/l "OP_SLL" 1 3 20, C4<101>;
P_000001f869b82af0 .param/l "OP_SLT" 1 3 22, C4<111>;
P_000001f869b82b28 .param/l "OP_SRL" 1 3 21, C4<110>;
P_000001f869b82b60 .param/l "OP_SUB" 1 3 16, C4<001>;
P_000001f869b82b98 .param/l "OP_XOR" 1 3 19, C4<100>;
L_000001f869c70088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f869baa5d0_0 .net/2u *"_ivl_0", 7 0, L_000001f869c70088;  1 drivers
v000001f869baa7b0_0 .net "a", 7 0, v000001f869ba9f90_0;  1 drivers
v000001f869baa350_0 .net "b", 7 0, v000001f869baa3f0_0;  1 drivers
v000001f869ba9950_0 .net "carry", 0 0, L_000001f869baa030;  alias, 1 drivers
v000001f869baa530_0 .net "negative", 0 0, L_000001f869baa0d0;  alias, 1 drivers
v000001f869ba98b0_0 .net "op", 2 0, v000001f869baa210_0;  1 drivers
v000001f869ba9bd0_0 .var "result", 7 0;
v000001f869baa670_0 .var "result_extended", 8 0;
v000001f869ba99f0_0 .net "zero", 0 0, L_000001f869ba9d10;  alias, 1 drivers
E_000001f869bb15c0 .event anyedge, v000001f869ba98b0_0, v000001f869baa7b0_0, v000001f869baa350_0, v000001f869baa670_0;
L_000001f869ba9d10 .cmp/eq 8, v000001f869ba9bd0_0, L_000001f869c70088;
L_000001f869baa030 .part v000001f869baa670_0, 8, 1;
L_000001f869baa0d0 .part v000001f869ba9bd0_0, 7, 1;
    .scope S_000001f869bd4800;
T_1 ;
    %wait E_000001f869bb15c0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001f869baa670_0, 0, 9;
    %load/vec4 v000001f869ba98b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa350_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa350_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f869baa7b0_0;
    %load/vec4 v000001f869baa350_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f869baa670_0, 0, 9;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v000001f869baa670_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f869ba9bd0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f869b6a640;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f869ba9ef0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001f869b6a640;
T_3 ;
    %wait E_000001f869bb1640;
    %load/vec4 v000001f869baa210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 4144959, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 5198368, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 5459020, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 5460556, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 5459028, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9a90_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f869b6a640;
T_4 ;
    %vpi_call 2 57 "$dumpfile", "sim/alu_waveform.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f869b6a640 {0 0 0};
    %vpi_call 2 60 "$display", "\012\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call 2 61 "$display", "\342\225\221   MicroRV8-GT ALU Test Suite         \342\225\221" {0 0 0};
    %vpi_call 2 62 "$display", "\342\225\221   Dise\303\261ado en Guatemala \360\237\207\254\360\237\207\271            \342\225\221" {0 0 0};
    %vpi_call 2 63 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call 2 66 "$display", "\342\224\200\342\224\200\342\224\200 Test 1: Adici\303\263n \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 540876856, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1819244329, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %load/vec4 v000001f869baa710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 73 "$display", " ERROR: Carry flag deber\303\255a estar activo" {0 0 0};
    %load/vec4 v000001f869ba9ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f869ba9ef0_0, 0, 32;
T_4.0 ;
    %vpi_call 2 78 "$display", "\012\342\224\200\342\224\200\342\224\200 Test 2: Sustracci\303\263n \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 540876855, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1629499945, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %vpi_call 2 86 "$display", "\012\342\224\200\342\224\200\342\224\200 Test 3: Operaciones L\303\263gicas \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %vpi_call 2 97 "$display", "\012\342\224\200\342\224\200\342\224\200 Test 4: Desplazamientos \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1025519922, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1025520696, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %vpi_call 2 105 "$display", "\012\342\224\200\342\224\200\342\224\200 Test 5: Comparaci\303\263n (SLT) \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1414681925, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f869ba9e50_0, 0, 8;
    %pushi/vec4 1095521093, 0, 32;
    %store/vec4 v000001f869ba9db0_0, 0, 32;
    %fork TD_tb_alu.check_result, S_000001f869bdbbe0;
    %join;
    %vpi_call 2 113 "$display", "\012\342\224\200\342\224\200\342\224\200 Test 6: Zero Flag \342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f869ba9f90_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f869baa3f0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f869baa210_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001f869ba9c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 117 "$display", " PASS: Zero flag activo (5 - 5 = 0)" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 119 "$display", " ERROR: Zero flag deber\303\255a estar activo" {0 0 0};
    %load/vec4 v000001f869ba9ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f869ba9ef0_0, 0, 32;
T_4.3 ;
    %vpi_call 2 124 "$display", "\012\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %load/vec4 v000001f869ba9ef0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 126 "$display", "\342\225\221    TODOS LOS TESTS PASARON       \342\225\221" {0 0 0};
    %vpi_call 2 127 "$display", "\342\225\221   Tu ALU funciona perfectamente       \342\225\221" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 129 "$display", "\342\225\221     %0d ERRORES ENCONTRADOS          \342\225\221", v000001f869ba9ef0_0 {0 0 0};
    %vpi_call 2 130 "$display", "\342\225\221   Revisa el c\303\263digo y reintenta        \342\225\221" {0 0 0};
T_4.5 ;
    %vpi_call 2 132 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:/Users/pablo/OneDrive/Desktop/Micro/tb_alu.v";
    "C:/Users/pablo/OneDrive/Desktop/Micro/alu.v";
